# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=eyJ...youranonorservicekey


# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=django_swim_api.settings.dev


# Optional: local DB for Django (we rely on sqlite by default)
DATABASE_URL=sqlite:///db.sqlite3